<html>
<head>
<title>Hand Cricket</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
  border-radius: 4px;
  background-color: white;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-color:686B76;">
<center>
<br>
<br>
<br>
<b>
<font size="15" color="White">Hand Cricket</font>
</b>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="toss.html">
<button class="button" ><span><b>Play</b> </span></button>
 </a>


</center>
</html>