<html>
<head>
<title>Hand Cricket</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
label{
font-size:32px;
font-weight:bold;
color:White;
}
.buttonnext {
  border-radius: 4px;
  background-color: white;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonnext span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.buttonnext span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonnext:hover span {
  padding-right: 25px;
}

.buttonnext:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-color:686B76;">
<center>
<br><br><br><br>
<label id = "myscore"></label>
<br><br><br><br>
<label id = "sysscore"></label> 
<br><br><br><br>
<label id = "result"></label> 
<br><br><br><br>
<a href="toss.html">
<button class="buttonnext" id="next" onclick="nextactivity()" ><span><b>Play Again</b> </span></button>
</a>
<script>
document.getElementById('myscore').innerHTML="Your Score is "+localStorage.myscore;
document.getElementById('sysscore').innerHTML="System Score is "+localStorage.sysscore;
if(Number(localStorage.sysscore) > Number(localStorage.myscore)){
	document.body.style.backgroundColor ='#F3321B';
	document.getElementById('result').innerHTML="Lost";
}
else if(Number(localStorage.sysscore) == Number(localStorage.myscore)){
	
	document.getElementById('result').innerHTML="Draw";
	}
else{
	document.body.style.backgroundColor ='#97F51E';
	document.getElementById('result').innerHTML="Won";
}
	

</script>

</center>

</body>
</html>